<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DesktopApplication.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:i="https://github.com/projektanker/icons.avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DesktopApplication.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Lumora DMX">

	<Window.Styles>
		<Style Selector="Button.menuButton">
			<Setter Property="Height" Value="75" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="Margin" Value="10" />
			<Setter Property="BorderThickness" Value="2" />
		</Style>
		
		<Style Selector="Button.setupButton">
			<Setter Property="BorderBrush" Value="{StaticResource SetupColor}"/>
		</Style>

		<Style Selector="Button.simpleDmxButton">
			<Setter Property="BorderBrush" Value="{StaticResource SimpleDmxColor}"/>
		</Style>

		<Style Selector="Button.editButton">
			<Setter Property="BorderBrush" Value="{StaticResource EditColor}"/>
		</Style>

		<Style Selector="Button.presetsButton">
			<Setter Property="BorderBrush" Value="{StaticResource PresetsColor}"/>
		</Style>
	</Window.Styles>

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<DockPanel VerticalAlignment="Top">
		<Border DockPanel.Dock="Top" BorderBrush="{Binding CurrentTabColor}" BorderThickness="0,0,0,5" Margin="0,0,0,10">
			<Grid Background="Gray">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Button Grid.Column="0" Classes="menuButton setupButton" Command="{Binding ShowSetupCommand}">
					<StackPanel Orientation="Vertical" HorizontalAlignment="Center">
						<i:Icon Value="fa-solid fa-sliders" Width="20" Height="20" />
						<TextBlock Text="SETUP" HorizontalAlignment="Center"/>
					</StackPanel>
				</Button>

				<Button Grid.Column="1" Classes="menuButton simpleDmxButton" Command="{Binding ShowSimpleDmxCommand}">
					<StackPanel Orientation="Vertical" HorizontalAlignment="Center">
						<i:Icon Value="fa-regular fa-lightbulb" Width="20" Height="20" />
						<TextBlock Text="SIMPLE DMX" HorizontalAlignment="Center"/>
					</StackPanel>
				</Button>

				<Button Grid.Column="2" Classes="menuButton editButton" Command="{Binding ShowEditCommand}">
					<StackPanel Orientation="Vertical" HorizontalAlignment="Center">
						<i:Icon Value="fa-solid fa-pen" Width="20" Height="20" />
						<TextBlock Text="EDIT" HorizontalAlignment="Center"/>
					</StackPanel>
				</Button>

				<Button Grid.Column="3" Classes="menuButton presetsButton" Command="{Binding ShowPresetsCommand}">
					<StackPanel Orientation="Vertical" HorizontalAlignment="Center">
						<i:Icon Value="fa-solid fa-layer-group" Width="20" Height="20" />
						<TextBlock Text="PRESETS" HorizontalAlignment="Center"/>
					</StackPanel>
				</Button>

			</Grid>
		</Border>

		<ContentControl Content="{Binding CurrentView}" />
	</DockPanel>
</Window>
