<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:DesktopApplication.ViewModels"
			 xmlns:projects="clr-namespace:FrontendServices.Services.Project;assembly=FrontendServices"
			 xmlns:util="clr-namespace:DesktopApplication.Utils"
			 xmlns:i="https://github.com/projektanker/icons.avalonia"
             x:Class="DesktopApplication.Views.SetupView"
             x:DataType="vm:SetupViewModel"
			 VerticalAlignment="Stretch"
			 HorizontalAlignment="Stretch">
	<UserControl.Resources>
		<util:NullToBoolConverter x:Key="NullToBool" />
	</UserControl.Resources>

	<Grid x:Name="MainGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="350" />
			<ColumnDefinition Width="0" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Border Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
			<Grid RowDefinitions="Auto,Auto,*,Auto">
				<TextBlock Grid.Row="0" Text="Your projects" FontSize="24" Margin="10" HorizontalAlignment="Center" />
				<ListBox Grid.Row="1" ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectedProject, Mode=TwoWay}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel>
								<TextBlock Text="{Binding Title}" FontSize="20" FontWeight="Bold" />
								<TextBlock FontSize="14" FontStyle="Italic">
									<Run Text="by " />
									<Run Text="{Binding Author}" />
								</TextBlock>
								<TextBlock Text="{Binding Description}"
								   TextWrapping="Wrap"
								   TextTrimming="CharacterEllipsis"
								   MaxLines="3"
								   FontSize="12" />
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<Border Grid.Row="2" />
				<StackPanel Grid.Row="3" Margin="20,25,20,25">
					<ContentControl Content="{Binding SelectedProject}">
						<ContentControl.ContentTemplate>
							<DataTemplate DataType="projects:ProjectType">
								<TextBlock FontSize="12" Margin="0,0,0,10">
									<Run Text="Selected: " />
									<Run Text="{Binding Title}" />
								</TextBlock>
							</DataTemplate>
						</ContentControl.ContentTemplate>
					</ContentControl>
					<Button
						IsEnabled="{Binding SelectedProject, Converter={StaticResource NullToBool}}"
						Command="{Binding LoadProjectCommand}"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
						Height="50"
						Margin="0,0,0,10">

						<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="8">
							<i:Icon Value="fa-solid fa-upload"
									Width="30"
									Height="30"
									VerticalAlignment="Center" />

							<TextBlock Text="LOAD PROJECT"
									   VerticalAlignment="Center"
									   FontWeight="Bold" />
						</StackPanel>
					</Button>

					<Button
						Click="OnCreateProjectClick"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
						Height="50">

						<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="8">
							<i:Icon Value="fa-solid fa-plus"
									Width="30"
									Height="30"
									VerticalAlignment="Center" />

							<TextBlock Text="CREATE PROJECT"
									   VerticalAlignment="Center"
									   FontWeight="Bold" />
						</StackPanel>
					</Button>
				</StackPanel>
			</Grid>
		</Border>

		<Border
			x:Name="CreateProjectPanel"
			Grid.Column="1"
			Background="LightGray"
			IsVisible="False"
			VerticalAlignment="Stretch"
			HorizontalAlignment="Stretch">
			<TextBlock Text="CREATE NEW PROJECT :-)" />
		</Border>

		<Border Grid.Column="2" Padding="12" Background="White">
			<TextBlock Text="{Binding Projects.Count}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="Black" />
		</Border>
	</Grid>
</UserControl>