# LumoraDMX

./: LumoraDMX.sln  README.md
Backend/: Backend.csproj  Backend.http  Program.cs  WebApiHost.cs  lumoraDb.db
Backend/Controllers/: ProjectController.cs  ProjectDmxController.cs  SimpleDmxController.cs
Backend/Fixtures/: Cameo_Moonflower_HP.json
Backend/Properties/: launchSettings.json
Backend/Services/: FixtureTemplateLoader.cs
Backend/Types/Fixture/: AddFixtureType.cs  FixtureTemplate.cs  OutputFixtureType.cs
Backend/Types/Project/: CreateProjectType.cs  OutputProjectType.cs
Backend/Types/ProjectDmx/: DmxActionType.cs
Backend/Types/SimpleDmx/: AnimateChannelType.cs  FadeChannelType.cs  SetChannelType.cs
DesktopApplication/: App.axaml  App.axaml.cs  DesktopApplication.csproj  Program.cs  ViewLocator.cs  app.manifest
DesktopApplication/Components/: ChannelSlider.axaml  ChannelSlider.axaml.cs
DesktopApplication/Properties/PublishProfiles/: FolderProfile.pubxml
DesktopApplication/Utils/: NullToBoolConverter.cs
DesktopApplication/ViewModels/: ChannelSliderViewModel.cs  EditViewModel.cs  MainWindowViewModel.cs  PresetsViewModel.cs  SetupViewModel.cs  SimpleDmxViewModel.cs  ViewModelBase.cs
DesktopApplication/Views/: EditView.axaml  EditView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PresetsView.axaml  PresetsView.axaml.cs  SetupView.axaml  SetupView.axaml.cs  SimpleDmxView.axaml  SimpleDmxView.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs
FrontendServices/: FrontendServices.csproj  NetworkAnnouncer.cs
FrontendServices/Services/: ServiceBase.cs
FrontendServices/Services/Project/: ProjectService.cs
FrontendServices/Services/ProjectDmx/: ProjectDmxService.cs
FrontendServices/Services/SimpleDmx/: SimpleDmxService.cs
Infrastructure/: Infrastructure.csproj  LumoraContext.cs
Infrastructure/Entities/: Fixture.cs  Project.cs
MQDmxController/: DmxEngine.cs  MQDmxController.csproj
MQDmxController/Abstractions/: DmxOutputOptions.cs  IDmxOutput.cs
MQDmxController/Providers/EnttecD2xxDmxOutput/: EnttecD2xxDmxOutput.cs  EnttecD2xxDmxOutputOptions.cs
MQDmxController/Types/: ProviderDevice.cs
